{
    "name": "bhavikshah/page-title-middleware",
    "description": "Laravel 5.4 middleware package for Page Title",
    "keywords": ["middleware", "laravel"],
    "homepage": "https://github.com/bhavikshah9/page-title-middleware",
    "license": "MIT",
    "authors": [
        {
            "name": "Bhavik Shah",
            "email": "bhavikshah835@gmail.com"
        }
    ],
    "support": {
        "email": "bhavikshah835@gmail.com"
    },
    "type": "package",
    "require": {
        "php": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Bhavikshah\\PageTitle\\": "src/Pagetitle"
        }
    }
}
